src/CiPerformanceAnalyzer/PrimarySeriesSlaveCpu.xaml

<CiPerformanceAnalyzer:ClientControlBase x:Class="CiPerformanceAnalyzer.PrimarySeriesSlaveCpu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CiPerformanceAnalyzer="clr-namespace:CiPerformanceAnalyzer"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--双CPU之间的信息 -->
        <CiPerformanceAnalyzer:QuickLineTwoSeries Grid.Row="0" Grid.Column="0" x:Name="CpuNewCycle" Height="200" Title="双CPU新周期(ms)">
        </CiPerformanceAnalyzer:QuickLineTwoSeries>
        <CiPerformanceAnalyzer:QuickLineTwoSeries Grid.Row="0" Grid.Column="1" x:Name="CpuInput" Height="200" Title="双CPU输入数据(ms)">
        </CiPerformanceAnalyzer:QuickLineTwoSeries>
        <CiPerformanceAnalyzer:QuickLineTwoSeries Grid.Row="0" Grid.Column="2" x:Name="CpuResult" Height="200" Title="双CPU输出数据(ms)">
        </CiPerformanceAnalyzer:QuickLineTwoSeries>
        <CiPerformanceAnalyzer:QuickLineTwoSeries Grid.Row="0" Grid.Column="3" x:Name="CpuHeartBeat" Height="200" Title="双CPU心跳信号(ms)">
        </CiPerformanceAnalyzer:QuickLineTwoSeries>

        <CiPerformanceAnalyzer:QuickLineOneSeries Grid.Row="1" Grid.Column="0" x:Name="EeuRecv" Height="145" Title="电子单元接收(ms)">
        </CiPerformanceAnalyzer:QuickLineOneSeries>
        
        <CiPerformanceAnalyzer:QuickLineOneSeries Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Interrupt" Height="150" Title="中断响应时间(ms)">
        </CiPerformanceAnalyzer:QuickLineOneSeries>
        <CiPerformanceAnalyzer:QuickLineOneSeries Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="CiCycle" Height="150" Title="联锁周期(ms)">
        </CiPerformanceAnalyzer:QuickLineOneSeries>
    </Grid>
</CiPerformanceAnalyzer:ClientControlBase>
