src/CiPerformanceAnalyzer/QuickLineTwoSeries.xaml

<UserControl x:Class="CiPerformanceAnalyzer.QuickLineTwoSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             xmlns:local="clr-namespace:CiPerformanceAnalyzer"
             mc:Ignorable="d">
    <Grid>
        <vc:Chart LightingEnabled="False" Height="{Binding Height}" Theme="Theme5"
                                    AnimationEnabled="False" ScrollingEnabled="false"
                                    ShadowEnabled="False">
            <vc:Chart.Series>
                <vc:DataSeries x:Name="Send" LightWeight="true" RenderAs="QuickLine"
                               LineThickness="2" Bevel="false" BubbleStyle="Style2"
                               DataPoints="{Binding RelativeSource={RelativeSource AncestorType=local:QuickLineTwoSeries}, Path=DataPointsSend}"
                               LabelEnabled="False" LightingEnabled="false">
                </vc:DataSeries>
                <vc:DataSeries x:Name="Recv" LightWeight="true" RenderAs="QuickLine"
                               LineThickness="2" Bevel="false" BubbleStyle="Style1"
                               DataPoints="{Binding RelativeSource={RelativeSource AncestorType=local:QuickLineTwoSeries}, Path=DataPointsRecv}"
                               LabelEnabled="False" LightingEnabled="false" >
                </vc:DataSeries>
            </vc:Chart.Series>
            <vc:Chart.PlotArea>
                <vc:PlotArea LightingEnabled="False" ShadowEnabled="False" BorderThickness="0.24" />
            </vc:Chart.PlotArea>
            <vc:Chart.AxesX>
                <vc:Axis LineThickness="0" Interval="8">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels FontSize="11" Angle="-45"></vc:AxisLabels>
                    </vc:Axis.AxisLabels>
                    <vc:Axis.Grids>
                        <vc:ChartGrid ></vc:ChartGrid>
                    </vc:Axis.Grids>
                    <vc:Axis.Ticks>
                        <vc:Ticks LineThickness="0"></vc:Ticks>
                    </vc:Axis.Ticks>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis LineThickness="0" TitleFontColor="#01a5af" Title="{Binding RelativeSource={RelativeSource AncestorType=local:QuickLineTwoSeries}, Path=Title}">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels FontSize="10"></vc:AxisLabels>
                    </vc:Axis.AxisLabels>

                    <vc:Axis.Ticks>
                        <vc:Ticks LineThickness="0"></vc:Ticks>
                    </vc:Axis.Ticks>
                </vc:Axis>
            </vc:Chart.AxesY>
        </vc:Chart>
    </Grid>
</UserControl>
